<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="#"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <title>exercice 5</title>
</head>
<body><!--formulaire> nombre 1 et 2  + bouton pour valider avec onclick-->
  <p>Entrez son âge</p>
  <form method="post" action="#" id="form1"> <!--obligatoire à mettre-->
      <label>age :<input type="number" name="age" id="age"placeholder="age"/></label>
      <input type="submit" name="button" id="clickButton" onclick="clickFunction()"/>
  </form>
  <script src="assets/js/script.js"></script>
</body>
</html>
